# ImtahanProject

./: Ev_Tapsirigi1_İmtahan proqramı_SQL.doc  ExamApplication.slnx  README.md  launchSettings.json
ExamApplication/: ExamApplication.csproj  Program.cs  appsettings.json  docker-compose.yaml
ExamApplication/Business/Abstract/: IExamService.cs  IStudentService.cs  ISubjectService.cs  IUserService.cs
ExamApplication/Business/Aspects/: ValidationAspect.cs
ExamApplication/Business/Concrete/: ExamManager.cs  StudentManager.cs  SubjectManager.cs  UserManager.cs
ExamApplication/Business/DependencyResolvers/: AutoFacBusinessModel.cs
ExamApplication/Business/Dtos/: UserAddDto.cs
ExamApplication/Business/FluentValidation/: ValidationTool.cs
ExamApplication/Business/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
ExamApplication/Business/Messages/: ExamServiceMessages.cs  StudentServiceMessages.cs  SubjectServiceMessages.cs  UserServiceMessages.cs
ExamApplication/Controllers/: AccountController.cs  ExamsController.cs  HomeController.cs  StudentsController.cs  SubjectsController.cs
ExamApplication/DataAccess/Abstract/: IEntityRepository.cs  IExamDal.cs  IStudentDal.cs  ISubjectDal.cs  IUserDal.cs
ExamApplication/DataAccess/Extensions/: EditingExtension.cs
ExamApplication/Migrations/: 20260423122923_InitialMigration.Designer.cs  20260423122923_InitialMigration.cs  AppDbContextModelSnapshot.cs
ExamApplication/Properties/: launchSettings.json
ExamApplication/Views/: _ViewImports.cshtml
(+44 files in other folders)
